[general]
bind_ip_adress = 0.0.0.0
bind_port = 4488
buffer_size = 1024

[client]
# The command to create a negotiation-based rdp session.
# {{address}} must be present, it will be replaced with the actual address and port by the agent.
Negotiate = xfreerdp /t:RDPClient /rfx /u:Administrator /p:Password01! /v:{{ address }}
# The command to create a negotiation-based fullscreen rdp session.
# {{address}} must be present, it will be replaced with the actual address and port by the agent.
NegotiateFullScreen = xfreerdp /t:RDPClient /f /rfx /u:Administrator /p:Password01! /v:{{ address }}
# The command to create a CredSSP rdp session using direct approach.
# {{address}} must be present, it will be replaced with the actual address and port by the agent.
DirectCredSSP = xfreerdp /t:RDPClient /rfx /u:Administrator /p:Password01! /v:{{ address }}
# The command to create a CredSSP fullscreen rdp session using direct approach.
# {{address}} must be present, it will be replaced with the actual address and port by the agent.
DirectCredSSPFullScreen = xfreerdp /t:RDPClient /f /rfx /u:Administrator /p:Password01! /v:{{ address }}
# The command to forcibly close all the freerdp client instances.
# If the agent is running on Linux, the vaule should be 'killall -9 xfreerdp'.
StopRDP = taskkill /f /t /im xfreerdp.exe
